MONGODB_URL=mongodb://mongo:27017/personal-drive
REMOTE_URL=http://192.168.1.101:3000
DB_TYPE=fs
FS_DIRECTORY=/Users/ADMIN/
PASSWORD=
SSL=true
DISABLE_STORAGE=true
DOCKER=true
NODE_ENV=production
PORT=3000
HTTP_PORT=3000
HTTPS_PORT=8080
